<!doctype html>
<html lang="en">
    <head>
        <link rel="icon" href="icon.png">
        <title>Listening Heart Counseling</title>
        <meta charset="utf-8">
        <link href="index.css" rel="stylesheet"/>
        
        <script src="https://use.typekit.net/mma3ohf.js"></script>
            <script>try{Typekit.load({ async: true });}catch(e){}</script>
                <!-- this is from TypeKit, allowing me to use the font Proxima Nova. 
                I got it registered for use in the Listening Heart Counseling Domain -->
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merienda:400,700|Ruluko:400"/>
    </head>
    
    <body>
        <nav>
            <a href="http://www.listeningheartcounseling.com">Home</a> &nbsp;|&nbsp; 
            <a href="meet-the-therapist.html">Meet the Therapist</a> &nbsp;|&nbsp; 
            <a href="contact-information.html">Contact Information</a> &nbsp;|&nbsp; 
            <a href="resources.html">Resources &amp; Links</a> &nbsp;
            <div class="dropdown"><a href="licenses.html">OR &amp; FL State License Links</a>
            <div class="dropdown-content" style="align:center">
                <a href="https://oblpct.us.thentiacloud.net/webs/oblpct/">Oregon Mental Health Regulatory Agency</a>
                <a href="https://oblpct.us.thentiacloud.net/webs/oblpct/register/#/profile/Cordobes,%20Renee/0/0/10/607f490ffee7341c7c33f737">Oregon LMFT Current License Verification</a>
                <a href="disclosure.html">Oregon Professional Disclosure Statement</a>
                <a href="http://www.floridahealth.gov/">Florida Department of Health</a>
                <a href="https://mqa-internet.doh.state.fl.us/MQASearchServices/Telehealth/LicenseVerification?LicInd=277&Procde=9645&org=%20">Florida Telehealth License &amp; Registration</a>
            </div>
            </div> 
        </nav>
        
        <header>
            <h1>Listening Heart Counseling</h1>
            
            <h2>The Art of Listening From the Heart</h2>
        </header>
        
        <main>
            <div style="text-align: center">
                <img src="assets/images/whitelotus.jpg" width=68% />
            
            
                <p><a href="mailto:reneeclmft@gmail.com?Subject=Hello%20" target="_top">reneeclmft@gmail.com</a></p>
    
                <p>1930 Camden Avenue, Suite 2C, San Jose, CA 95124</p>
    
                <p>(Parking available in the back)</p>
                
            </div>
            
            <div style="text-align: center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3175.4213174774077!2d-121.92830954961744!3d37.26143517975735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808e345d3651e88d%3A0xc20ca2c9de697e2c!2s1930+Camden+Ave+%232c%2C+San+Jose%2C+CA+95124!5e0!3m2!1sen!2sus!4v1454729615359" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            
            <p></p>
        </main>
        
        <footer>
            <div style="text-align: center">  
                <!-- Professional verification provided by Psychology Today -->
                <a href="https://therapists.psychologytoday.com/rms/prof_detail.php?profid=158491&amp;p=10&amp;tr=Ext_Verify" title="verified by Psychology Today">
                <img src="https://therapists.psychologytoday.com/rms/external_verification.php?profid=158491"
                    height="69" width="146"
                    alt="verified by Psychology Today"
                border="0">
                </a> 
                <!-- End Verification --> 
            </div>
            
            <br>
            
            <div style="text-align: center">
                <img src="assets/images/CAMFT.jpg"  height=220/>  
            </div>
            
            
            <h4>Renée Cordobes, LMFT 52592 - (408) 412-3901</h4>
        
            <p><small>Copyright &copy; 2022 Renée Cordobes. All Rights Reserved.</small></p>
        </footer>
    </body>
</html>